* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    width: 100%;
}

.container {
    height: 100%;
    width: 100%;
    background-color: #191825;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card {
    height: 30rem;
    width: 17rem;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.card-head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 2rem;
    background: linear-gradient(#f60089, #ff1744);
}

.card-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.card-weve {
    position: absolute;
    top: 95%;
    height: 24px;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-size: 1rem;
    text-align: center;
}

.card__name {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.card__idname {
    opacity: 0.7;
}

.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;
}
.fa-brands{
    color: #191825;
}

.about{
    font-size: 10px;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.btn{
    padding: 0.3rem 1rem;
    font-size: 0.8rem;
    border-radius: 1rem;
    background-color: pink;
    border: 2px solid gray;
    text-transform: uppercase;
    font-weight: 700;
}
.btn:hover{
    background-color: #f60089;
    transition: 0.3s all ease;
    scale: 1.05;
}